# file-restorer

./: .gitignore  LICENSE  README.md  build.gradle  gradlew.bat  settings.gradle
src/main/java/net/wisefam/: FileCopier.java  FileRestorerApplication.java
src/main/java/net/wisefam/data/: BackupFile.java  BackupFileRepository.java  FoundFile.java  FoundFileRepository.java  PotentialMatch.java  PotentialMatchRepository.java
src/main/resources/: application.properties  hibernate.properties
src/test/java/net/wisefam/: FileRestorerApplicationTests.java
