group 'net.wisefam'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'file-restorer'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
//    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.6.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.6.1'
    compile group: 'joda-time', name: 'joda-time', version: '2.8.2'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '1.2.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.2.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.2.5.RELEASE'
    compile group: 'org.jadira.usertype', name: 'usertype.core', version: '4.0.0.GA'
    compile group: 'org.jadira.usertype', name: 'usertype.extended', version: '4.0.0.GA'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.11.Final'
    compile group: 'org.springframework', name: 'spring-core', version: '4.2.0.RELEASE'
//    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.0.RELEASE'
//    compile("com.h2database:h2")
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.36'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.2.0.RELEASE'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

bootRun {
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}
