spring.datasource.url=jdbc:mysql://192.168.1.238/foundfile
spring.datasource.username=eric
spring.datasource.password=eric5425
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update